<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
  <script src="https://www.google.com/jsapi"></script>
<style>
	.block_0{
      width: 100%; 
    background: #2d343e;
    padding: 1px;
    padding-right: 5px; 
    float: left;
    }
 body{
     background-color: #1ea884;
     }
 .block_3 { 
    width: 100%; 
    background:#2d343e ;
    padding: 15px;
    padding-right: 20px; 
    float: left;
    }
    p{
    color: white;
   }
   h1{
   color:white;
   }
   h2{
   color: white;
   }
   script{
   color: orange;
   }
   .block_4{
       width: 100%; 
    background:#2d343e ;
    padding: 15px;
    padding-right: 20px; 
    float: left;
   }
   spawn{
   color: white;
   }
   
   </style>
<body>
<div class="block_0">

<h1 style="text-align:center"><span style="font-size:36px"><span style="font-family:Comic Sans MS,cursive">О себе</span></span><br />
<span style="font-size:28px"><span style="font-family:Comic Sans MS,cursive">Меня зовут Лапин Павел и на данный момент я являюсь студентом 2 курса Сургутского Политехнического колледжа. Я обучаюсь по специальности программирование в компьютерных системах.</span></span></h1>


</div>

           <div class="block_2" align="center"> <p><img src="https://pp.userapi.com/c848532/v848532828/13a7fe/g2HKLwtnzlc.jpg" align="middle" width="75%" 
height="75%" />
            
<p><span style="font-family:Comic Sans MS,cursive"><span style="font-size:28px"><strong><big>Имя:</big></strong>&nbsp;Павел</span></span></p>

<p><span style="font-family:Comic Sans MS,cursive"><span style="font-size:28px"><strong><big>Фамилия:</big></strong><big>&nbsp;Лапин</big></span></span></p>

<p><span style="font-family:Comic Sans MS,cursive"><span style="font-size:28px"><strong><big>Возраст:</big></strong><big>&nbsp;17 лет</big></span></span></p>

<p><span style="font-family:Comic Sans MS,cursive"><span style="font-size:28px"><strong><big>Emall:</big></strong><big>&nbsp;lapin_pavel01@mail.ru</big></span></span></p>

<p><span style="font-family:Comic Sans MS,cursive"><span style="font-size:28px"><strong><big>Сайт:</big></strong><big>&nbsp;нет</big></span></span></p>

<div class="block_3" align="center">
<div>
<h2><span style="font-size:36px"><span style="font-family:Comic Sans MS, cursive"><strong>Мои навыки</strong></span></span></h2>
</div>




  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Год', 'Программирование', '3D моделирование', 'Игра в баскетбол', 'Сон'],
     ['', 4, 6, 5, 10 ],
    ]);
    var options = {

     hAxis: {title: 'Навык'},
     vAxis: {title: 'Отценка от 1 до 10'}
    };
    var chart = new google.visualization.ColumnChart(document.getElementById('navik'));
    chart.draw(data, options);
   }
  </script>

  
<p><div id="navik" style="width: 100%; height: 400px;"></div>

</div>

<div class="block_4">
<h2><span style="font-size:36px"><span style="font-family:Comic Sans MS, cursive"><strong>Цели в жизни</strong></span></span></h2>

<span style="font-size:28px"><span style="color: white"><span style="font-family:Comic Sans MS, cursive"><strong>Отсутствуют</strong></span></span></span>
</div>
    

</html>